
# AI Context API Supabase
AI_SUPABASE_URL=https://mdnijgzbkracortlwbgi.supabase.co
AI_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmlqZ3pia3JhY29ydGx3YmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjM3MDIsImV4cCI6MjA1Nzk5OTcwMn0.LuLDYa6-yNVtmjBEXPCGdS7_daqVcbOX33BLf7Vjyv4

# Chatbot Supabase
CHATBOT_SUPABASE_URL=https://ziuyjhndicmqxhetyxux.supabase.co
CHATBOT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXlqaG5kaWNtcXhoZXR5eHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDU3NTIsImV4cCI6MjA1NTI4MTc1Mn0.C_LGF4QgRMTtjoYiqU2n9r3SEgigFnX-cvtsyR6HusE
